<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>RAMSCHEMA</title>
    <script src="js/main.js" type="module"></script>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>RAMSCHEMA</h1>
        <button class="menu-btn open" id="open-menu">
            <span class="menu-text">MENY</span>
          </button>
          
          <nav id="nav-menu">
            
            <button class="menu-btn close" id="close-menu">
             
              <span class="menu-text">STÄNG</span>
            </button>
            <ul>
              <li><a href="index.html">STARTSIDA</a></li>
              <li><a href="pictures.html">BILDER</a></li>
              <li><a href="about.html">OM UPPGIFTEN</a></li>
              <li><a href="schedule.html">RAMSCHEMA</a></li>
            </ul>
          </nav>
    

    </header>
    <div class="search">
        <label for="searchform">SÖK</label>
        <input type="text" id="searchform">
    </div>
    <div class="table-box">
        <table>
            <thead id="table-head">
            <tr>
                <th id="head-code">Kurskod</th>
                <th id="head-name">Namn</th>
                <th id="head-prog">Nivå</th>
            </tr>
            </thead>
            <tbody id="table-course"></tbody>
           
        </table>
    </div>
    
</body>
</html>